<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact.css" />


    <title>Gym website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="/index.html"
          style="
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
              'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          "
          >Fitness World</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="/contact.html">Contact us</a>
            </li>
          </ul>

          <div class="mx-2">
            <button
              type="button"
              class="btn btn-danger mx-2"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
            >
              Login
            </button>
            <button
              type="button"
              class="btn btn-danger mx-2"
              data-bs-toggle="modal"
              data-bs-target="#signupModal"
            >
              Signup
            </button>
            <button
              type="button"
              class="btn btn-danger mx-2"
              data-bs-toggle="modal"
              data-bs-target="#payModal"
            >
              Buy a plan
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
      style="background-image: url(backImg.png);"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLabel"
              style="color: rgb(43, 90, 74) ; font-weight: bold;"
            >
              Login here
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label
                  for="exampleInputEmail1"
                  class="form-label"
                  style="color: rgb(43, 90, 74)"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label
                  for="exampleInputPassword1"
                  class="form-label"
                  style="color: rgb(43, 90, 74)"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label
                  class="form-check-label"
                  for="exampleCheck1"
                  style="color: rgb(43, 90, 74)"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              style="color: rgb(43, 90, 74)"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Sign up Modal -->
    <div
      class="modal fade"
      id="signupModal"
      tabindex="-1"
      aria-labelledby="signupModalLabel"
      aria-hidden="true"
      style="background-image: url(backImg.png);"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLabel"
              style="color: rgb(43, 90, 74) ; font-weight: bold;"
            >
              Register here
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label
                  for="exampleInputEmail1"
                  class="form-label"
                  style="color: rgb(43, 90, 74)"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="mb-3">
                <label
                  for="exampleInputPassword1"
                  class="form-label"
                  style="color: rgb(43, 90, 74)"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="mb-3">
                <label
                  for="exampleInputPassword1"
                  class="form-label"
                  style="color: rgb(43, 90, 74)"
                  >Re-write Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>

              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label
                  class="form-check-label"
                  for="exampleCheck1"
                  style="color: rgb(43, 90, 74)"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-primary">Register</button>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              style="color: rgb(43, 90, 74)"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Pay Modal -->
    <div
      class="modal fade"
      id="payModal"
      tabindex="-1"
      aria-labelledby="payModalLabel"
      aria-hidden="true"
      style="background-image: url(backImg.png);"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalLabel"
              style="color:rgb(43, 90, 74) ; font-weight: bold;"
            >
              Payment Options
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form style="display: flex; text-align: center">
              <script
                src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_IvTZC9JGbCzLGQ"
                async
              ></script>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              style="color: rgb(43, 90, 74); background-color: aliceblue"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>


  <section class="container">
    <h1 class="large text-light">Contact us</h1>
    <p class="lead"><i class="fas fa-user"></i> Ask your queries</p>
    <form class="form" action="create-profile.html">
      <div class="form-group">
        <input type="text" placeholder="Name" name="name" required />
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email Address" name="email" />   
      </div>

      <div class="form-group">
        <input type="text" placeholder="Address" name="address" required />
      </div>

      <div class="form-group">
        <textarea placeholder="Ask us" name="bio"></textarea>
        <small class="form-text">Your doubts and queries</small>
      </div>
      
     
      <input type="submit" class="btn btn-primary" value="Submit" />
    </form>

  </section>
    
    <footer class="container">
      <p class="float-end"><a href="/contact.html">Back to top</a></p>
      <p>
        © 2021–2022 Coder's World, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
